<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishv.a1101015270.OrderActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your information"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_marginTop="28dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardEdit"
        android:layout_alignLeft="@+id/cardTextView"
        android:layout_alignStart="@+id/cardTextView"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/cardEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cardTextView"
        android:layout_toRightOf="@+id/cardTextView"
        android:hint="Card Number"
        android:inputType="number"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />


    <EditText
        android:id="@+id/favCuiEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardEdit"
        android:layout_marginTop="22dp"
        android:hint="Favorite Cuisine"
        android:inputType=""
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/favRestEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/favCuiEdit"
        android:hint="Favorite Restaurant"
        android:inputType=""
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/orderBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/specialRequestEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/favRestEdit"
        android:ems="10"
        android:hint="Special Request"
        android:inputType="textMultiLine|textLongMessage"
        android:textSize="20sp" />

</RelativeLayout>
