<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishv.a1101015270.OrderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/nameTextView"
        />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nameTextView"
        android:hint="Enter Name"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_below="@id/nameEdit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/addressTextView"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addressTextView"

        android:layout_below="@id/nameEdit"
        android:id="@+id/addressEdit"
        android:hint="@string/enter_address"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTextView"
        android:layout_below="@id/addressEdit"
        android:layout_marginLeft="20dp"

        android:text="@string/credit_card_number"
        android:layout_marginTop="10dp"
        tools:ignore="RtlHardcoded" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardTextView"
        android:layout_below="@id/addressEdit"
        android:hint="Enter credit card number"
        android:id="@+id/cardEdit"
        android:inputType="numberSigned"/>

    <TextView
        android:id="@+id/favCuiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/favCuiEdit"
        android:layout_alignBottom="@+id/favCuiEdit"
        android:layout_alignLeft="@+id/favRestTextView"
        android:layout_alignStart="@+id/favRestTextView"
        android:text="Favorite Cuisine:" />

    <EditText
        android:id="@+id/favCuiEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEdit"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/favCuiTextView"
        android:hint="Enter your favorite cuisine" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favCuiEdit"
        android:id="@+id/favRestTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Favorite restaurant:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favCuiEdit"
        android:layout_toRightOf="@id/favRestTextView"
        android:hint="Enter your favorite restaurant"
        android:id="@+id/favRestEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favRestEdit"
        android:layout_centerHorizontal="true"
        android:id="@+id/orderBtn"
        android:text="Order"/>
</RelativeLayout>
