<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishv.a1101015270.OrderActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your information"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_marginTop="28dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_restaurant"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_above="@+id/favRestTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:id="@+id/nameTextView"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_above="@+id/addressTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_alignBottom="@+id/nameTextView"
        android:layout_toRightOf="@+id/nameTextView"
        android:layout_toEndOf="@+id/nameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="20sp"
        android:id="@+id/addressTextView"
        tools:ignore="RtlHardcoded"
        android:layout_above="@+id/addressEdit"
        android:layout_alignLeft="@+id/cardTextView"
        android:layout_alignStart="@+id/cardTextView" />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_above="@+id/cardEdit"
        android:layout_alignLeft="@+id/cardTextView"
        android:layout_alignStart="@+id/cardTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTextView"
        android:textSize="20sp"
        android:text="@string/credit_card_number"
        tools:ignore="RtlHardcoded"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/favCuiTextView"
        android:layout_alignStart="@+id/favCuiTextView" />

    <EditText
        android:id="@+id/cardEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cardTextView"
        android:layout_toRightOf="@+id/cardTextView"
        android:inputType="number"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/favCuiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/favorite_cuisine"
        android:layout_above="@+id/favRestEdit"
        android:layout_alignRight="@+id/favRestTextView"
        android:layout_alignEnd="@+id/favRestTextView" />

    <EditText
        android:id="@+id/favCuiEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:inputType=""
        android:layout_alignBaseline="@+id/favCuiTextView"
        android:layout_alignBottom="@+id/favCuiTextView"
        android:layout_toRightOf="@+id/favCuiTextView"
        android:layout_toEndOf="@+id/favCuiTextView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/favRestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_request"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_above="@+id/specialRequestEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/favRestEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:textSize="20sp"
        tools:ignore="RtlHardcoded"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:id="@+id/orderBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/specialRequestEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|textLongMessage"
        android:textSize="20sp"
        android:layout_above="@+id/orderBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>
